node{
    def mavenHome = tool name: 'maven3.8.2'
    stage ('clone'){
    git credentialsId: 'github-ID', url: 'https://github.com/ibiba-briggs/maven-web-app.git'    
    }
    
    stage ('build'){
       //sh "/var/lib/jenkins/tools/hudson.tasks.Maven_MavenInstallation/maven-3.8.2/bin/mvn clean package"
       //sh "${mavenHome}/bin/mvn clean package"
       sh "${mavenHome}/bin/mvn clean package"
    }
    
    stage ('code-quality'){
        sh "${mavenHome}/bin/mvn sonar:sonar"
    }
    
    stage ('upload-artifact'){
        sh "${mavenHome}/bin/mvn deploy"
    }
    
    stage ('deploy-tomcat'){
      deploy adapters: [tomcat9(credentialsId: '2nd-tomcat', path: '', url: 'http://34.229.17.125:8080/')], contextPath: null, war: 'target/*war'  
    }
    
    stage ('email-notification'){
       emailext body: 'Pipeline activities', subject: 'everything in the pieline', to: 'ibibabriggs94@gmail.com'
    }
}
